# JavaFXGame

./: ReadMe.md  pom.xml
src/main/java/: module-info.java
src/main/java/game2022/javafxgame/: Controller.java  Main.java
src/main/java/game2022/javafxgame/AlertBox/: WinnerAnnouncement.java
src/main/java/game2022/javafxgame/BoardComponents/: Box.java  Field.java  Obstacles.java
src/main/java/game2022/javafxgame/Participants/: Player1.java  Player2.java
src/main/resources/game2022/javafxgame/: Game-UI.fxml
src/test/java/game2022/javafxgame/: ControllerTest.java  MainTest.java
src/test/java/game2022/javafxgame/AlertBox/: WinnerAnnouncementTest.java
src/test/java/game2022/javafxgame/BoardComponents/: BoxTest.java  FieldTest.java  ObstaclesTest.java
src/test/java/game2022/javafxgame/Participants/: Player1Test.java  Player2Test.java
